# Cater

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cater/: ExampleInstrumentedTest.java  HomeWithLoginTest.java  HomeWithoutLoginTest.java  LoginInOutTest.java  LoginInTest.java  LoginMenuSwitchTest.java  LoginModifyTest.java  LoginOutTest.java  MapBasicTest.java  MenuSwitchTest.java  SideMenuTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cater/: MainActivity.java
app/src/main/java/com/example/cater/appointment/: Appointment.java  AppointmentDao.java  AppointmentDatabase.java  AppointmentRepository.java  AppointmentViewModel.java
app/src/main/java/com/example/cater/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cater/login/: Login.java  LoginDao.java  LoginRepository.java  LoginRoomDatabase.java
app/src/main/java/com/example/cater/profile/: Profile.java  ProfileDao.java  ProfileRepository.java  ProfileRoomDatabase.java  ProfileViewModel.java
app/src/main/java/com/example/cater/tools/: BasisTimesUtils.java
app/src/main/res/drawable/: bg_txt.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_clear.xml  ic_map_normal.xml  ic_map_satellite.xml  ic_map_search.xml  ic_menu_home.xml  ic_menu_map.xml  ic_menu_me.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_guest.xml  fragment_home.xml  fragment_map.xml  fragment_me.xml  item_home.xml  item_result.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  map_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/cater/: ExampleUnitTest.java
(+33 files in other folders)
