<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.MeFragment">




        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="138dp"
            android:layout_height="141dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_home" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/transparent"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/user_age"
            app:layout_constraintStart_toEndOf="@+id/dispaly_name"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_id"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            app:layout_constraintStart_toEndOf="@+id/display_uid"
            app:layout_constraintTop_toBottomOf="@+id/user_age" />

        <EditText
            android:id="@+id/user_description"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:text="@string/user_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_tag" />

        <EditText
            android:id="@+id/user_age"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            app:layout_constraintStart_toEndOf="@+id/display_age"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <EditText
            android:id="@+id/user_tag"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:text="@string/user_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_id" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/button_login_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_description" />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <TextView
            android:id="@+id/display_age"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/user_age"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/dispaly_name" />

        <TextView
            android:id="@+id/display_uid"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/user_id"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/display_age" />

        <TextView
            android:id="@+id/dispaly_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:text="@string/user_name"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>